
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FabAcademy week_01</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

     <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Fab Academy 2019</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">project management</div>
            </div>
        </div>
    </header>

    <!-- assignment Section -->
    <section id="assignment">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted">week_01</h3>
                    <h2 class="section-heading">assignment</h2>
                    <h3 class="section-subheading text-muted">Build a personal site describing you and your final project. Upload it to the class archive. Work through a git tutorial.</h3>
                    <h3 class="section-subheading text-muted">_identify and utilise version control protocols_</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Experimentation Section -->
    <section id="experimentation" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">experimentation</h2>
                    <h3 class="section-subheading text-muted">After joining this years classes I have to face several challenges, and first things first - the website as a documentation tool and how to manage the content, migrate my website from 2016 to 2019 fab academy repository, before I was using Brackets, now in 2019 I switched for using Atom. We gonna be using Git and GitLab for managing our projects troughout the whole fab academy. As a project management tool first I was considering to use tool JIRA, what is also compatible with Slack - team communication, than after discussing with our instructors I switched to use similar tool Trello *free for individuals. Our instructors also use it so it would be much more easier to have an overview from their side too, so I invited them to collaborate on my trello fab academy board too.</h3>
                    <img src="img/week_01/screenshot_pm_trello.jpg" style="width:1200px;">
                    <h3 class="section-subheading text-muted">For better procedure of the whole Fab Academy programm I decided to use  <a href="https://trello.com/en">trello</a> - a web-based list-making application for project management. First I logged in to my trello account and created a new board named Fab Academy 2019. I divided whole course according to the schedule with the weekly assignments, so I created a card for each week. Than I created 3 raws - To Do, Doing, Done and I will move cards from left row To Do to the right Done! Main source/input for everything in my website.</h3>

                    <h3 class="section-subheading text-muted">GitLab is a repository manager by using it we are going to document all of the assignments + final project of the Fab Academy. They say that GitLab is one of the best web platforms for hosting project source codes. So what does it make so popular? I was brawsing a bit to find out more and I would like to share my findings here. Both - GitHub and GitLab are web-based Git repositories that have streamlined web development workflows. Developed on the basis of Git version control system, they provide centralized, cloud-based locations where teams can store, share, publish, test, and collaborate on web development projects. Git revolutionized version control—crucial when you have more than one developer working on a project—and GitHub added a staging platform to share data, files, prototypes and open-source projects.
Using Git Lab has many advantages, so I would like to mention some of them:  1.) It’s free and open-source. Users can find an unlimited number of private repositories. *after exceeding the file size of 10gb payment is required. But  till that size feel free to share! the same applies for an enterprise solutions, they are payed as well, moreover they offer more addons and features. 2.) Different hosting options 3.) A convenient user interface enables users to access everything from one screen: projects, latest projects, users, latest users, groups, and stats. 4.) You can attach files like comments to any communications in GitLab. 5.) GitLab has an effective integrated bug tracking mechanism. So for effective workflow and proper documentation of my fab academy progress I followed up some steps, how Git and Atom interact and how I can push my documentation to appear online. This tutorial helped me a lot.
<a href="https://flight-manual.atom.io/using-atom/sections/github-package/">atom + Git</a></h3>

<img src="img/week_01/screenshot_git_03.jpg" style="width:1200px;">

                    <h3 class="section-subheading text-muted">Hit it with Git! - the motto of this week</h3>
                    <h3 class="section-subheading text-muted">*in 2016 we were pushing the documentation on our websites via Terminal and it was necessary to use some commands, by the time there was created a very useful <a href="http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week01_principles_practices_project_management/git_cheat_sheet.html"> tutorial.</a> Ok so I got familiar with following commands:</h3>
                    <script async class="speakerdeck-embed" data-id="02e12a411bf84420855d85e32999461b" data-ratio="0.772830188679245" src="//speakerdeck.com/assets/embed.js"></script>
                    <h3 class="section-subheading text-muted">some of the important often used commands explained:</h3>
                    <xmp>
                      git status [<options>…​] [--] [<pathspec>…​]
                    </xmp>
                    <h3 class="section-subheading text-muted">The git status command displays the state of the working directory and the staging area. It lets you see which changes have been staged, which haven't, and which files aren't being tracked by Git. Status output does not show you any information regarding the committed project history.</h3>

                    <xmp>
                      git pull
                    </xmp>
                    <h3 class="section-subheading text-muted">command is used to fetch and download content from a remote repository and immediately update the local repository to match that content. Merging remote upstream changes into your local repository is a common task in Git-based collaboration work flows. The git pull command is actually a combination of two other commands, git fetch followed by git merge. In the first stage of operation git pull will execute a git fetch scoped to the local branch that HEAD is pointed at. Once the content is downloaded, git pull will enter a merge workflow. A new merge commit will be-created and HEAD updated to point at the new commit.<a href="https://www.atlassian.com/git/tutorials/syncing/git-pull">Source</a></h3>

                    <xmp>
                      git add
                    </xmp>
                    <h3 class="section-subheading text-muted">command adds a change in the working directory to the staging area. It tells Git that you want to include updates to a particular file in the next commit. However, git add doesn't really affect the repository in any significant way—changes are not actually recorded until you run git commit.<a href="https://www.atlassian.com/git/tutorials/saving-changes">Source</a></h3>

                    <xmp>
                      git commit
                    </xmp>
                    <h3 class="section-subheading text-muted">The "commit" command is used to save your changes to the local repository. ... This means that a file won't be automatically included in the next commit just because it was changed.</h3>

                    <xmp>
                      git push
                    </xmp>
                    <h3 class="section-subheading text-muted">The git push command is used to upload local repository content to a remote repository. Pushing is how you transfer commits from your local repository to a remote repo. It's the counterpart to git fetch, but whereas fetching imports commits to local branches, pushing exports commits to remote branches. Remote branches are configured using the git remote command. Pushing has the potential to overwrite changes, caution should be taken when pushing. These issues are discussed below.
git push is most commonly used to publish an upload local changes to a central repository. After a local repository has been modified a push is executed to share the modifications with remote team members.<a href="https://www.atlassian.com/git/tutorials/syncing/git-push">Source</a></h3>

                <h3 class="section-subheading text-muted">The .gitlab-ci.yml file is a YML file that we create on the project's root. This file automatically runs whenever we push a commit to the server. Basically, the yml file tells the GitLab runner what to do. <a href="https://docs.gitlab.com/ee/ci/quick_start/">There</a> are some instructions how to follow up next.</h3>
                <h3 class="section-subheading text-muted">I also needed to re-generate an SSH public key to share my content through the browser connecting my online repository with my computer, so I followed <a href="http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week01_principles_practices_project_management/git_simple.html">this tutorial</a> to be able to start with Git again. <a href="https://www.youtube.com/watch?v=54mxyLo3Mqk">There</a> is a video how to do it too. Santi helped me with troubleshooting and recovering files from 2016, where I was documented as a student No.39 from GreenFabLab.</h3>
                <img src="img/week_01/screenshot_01.jpg" style="width:1200px;">
                <h3 class="section-subheading text-muted">Back in the 2016 when I started with Fab Academy, I decided to use a text code editor for working out trough my HTML code using Brackets - an open-source code editor_<a href="http://brackets.io">brackets.io</a> (brackets interface with live preview)</h3>
                <h3 class="section-subheading text-muted">We had to choose a good example and try to customize it for our own purposes. My fab academy website comes from here: <a href="https://startbootstrap.com/themes/agency/">template source</a></h3>
                <img src="img/week_01/turquoise_change.jpg" style="width:1200px;">
                <h3 class="section-subheading text-muted">Just a preview with color change. I played there with the color change from yellow to turquoise #67e5f7. This was done when I was using Brackets, in the css part of the code I searched for the color # and tried to adjust it in the whole template. I also changed the color of the background image, but then at the end in 2019, I went back to yellow appearance.</h3>
                <h3 class="section-subheading text-muted">The shift from brackets to using atom was in my case essential. I would have to either reinstall new version of brackets or - thats what I decided - to learn new tool and so I installed atom as a main backbone structure to manage the documentation of my fab academy progress on my website.</h3>
                <h3 class="section-subheading text-muted">Welcome! Succes...starting with it. So after downloading and installing new code editor for html Atom I imported my repository folder from 2016 there. My previous repository folder from 2016 had various .html files - pages, for each weekly assignment, index, about, final project, where all the content is uploaded plus the .css stylesheet part of code, where the styles are defined. I played there with the color change from yellow to turquoise #67e5f7, but than went back to yellow again. There were also other assets as javascript files, but I didn't change them. Also a predefined img folder with all  the images  for the web page is there.</a></h3>
                <img src="img/week_01/screenshot_atom_05.jpg" style="width:1200px;">
                <h3 class="section-subheading text-muted">Understanding how to use atom means for me going troughout some tutorials_<a href="https://flight-manual.atom.io/using-atom/sections/github-package/#publish-and-push">atom.io</a> and also <a href="https://flight-manual.atom.io/getting-started/sections/atom-basics/">this tutorial</a> helped me to understand, how atom can collaborate with git to be able to push updates on my website.</h3>
                <img src="img/week_01/screenshot_atom_02.jpg" style="width:1200px;">
                <h3 class="section-subheading text-muted">Atom interface HTML: using Atom - an open-source code editor_<a href="https://atom.io">atom.io</a></h3>
                <h3 class="section-subheading text-muted">Atom workflow - how to push changes on my web:</h3>
                <img src="img/week_01/stageAll.jpg" style="width:1200px;">
                <h3 class="section-subheading text-muted">Stage
After making some changes, stage anything you want to be part of the next commit. Choose between staging...
* All changes: Click the "Stage All" button in the "Unstaged Changes" bar.
* Files: Double-click a file or select a file and press Enter.
</h3>
                <img src="img/week_01/commit.jpg" style="width:1200px;">
                <h3 class="section-subheading text-muted">Commit
Once I ve staged my changes, enter a commit message. Feel free to describe the commit in more detail after leaving an empty line. Finalize by clicking the Commit button. </h3>
                <img src="img/week_01/push.jpg" style="width:1200px;">
                <h3 class="section-subheading text-muted">Publish and push
When ready to share the changes  - click the Publish button in the Status Bar. It will push the local branch to the remote repository. </h3>
                <img src="img/week_01/image-for-web_remplate_resizing.jpg" style="width:1200px;">
                <h3 class="section-subheading text-muted">For an image upload I am saving images to the repository folder, to each weeks assignment, it is necessary to resize the images in according to keep the size of the web page low. Regarding the images for the website - those I adjust and resize in Adobe Photoshop. After wished img modifications, I go to File/Save for Web and I choose medium quality of the images. Or another online option how to reduce an image size is to upload them to  <a href="https://tinyjpg.com">this website</a> and just download them. Easy.</h3>

                <h3 class="section-subheading text-muted">Conclusion: I will see how it goes with workflow in Trello, it is hard to say it now since I am a new user to this, but if it is similar to Jira, than I will be happy using it too and that way manage and visualise my progress. When comparing Atom vs Brackets, the community of users recommends Atom for most people. Atom is ranked 9th while Brackets is ranked 11th. Both Atom and Brackets are lightweight source code editors written in JavaScript. What I miss in Atom is the Live Preview, what Brackets was providing, but this I can easily manage my way - as a Mac user after saving/my fav shortcut cmd+S in atom, I go to the repository folder in Finder and there is a .html this I preview quickly with pushing a space bar, or opening it directly…that way I do my Live Preview with Atom :) </h3>

                <img src="img/week_01/ATOM_pushERROR.png" style="width:1200px;">
                <h3 class="section-subheading text-muted">While pushing my content before the deadline, there were some issues that I think everyone from fab academy understands...no words needed :) </h3>

              </div>
            </div>
        </div>
    </section>

    <!-- Keywords Section -->
    <section id="keywords" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">keywords</h2>
                    <h3 class="section-subheading text-muted">_digital fabrication_fab labs_schedule_rights and responsibilities_synchronization_static html_java script_CSS_frameworks_web development_bootstrap_blogs_git_content management systems_project management principles</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Useful links Section -->
    <section id="lectures" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">useful links</h2>
                    <h3 class="section-subheading text-muted">FabAcademy 2016 lecture_<a href="https://www.youtube.com/watch?v=eRHL4LFiWHw&feature=youtu.be">week_01</a></h3>
                    <h3 class="section-subheading text-muted">FabAcademy 2019 notes_<a href="http://academy.cba.mit.edu/classes/project_management/index.html">week_01</a></h3>
                    <h3 class="section-subheading text-muted">FabAcademy 2019 content_<a href="http://fabacademy.org/2019/docs/FabAcademy-Assessment/project_management.html">week_01</a></h3>
                    <h3 class="section-subheading text-muted">FabAcademy 2019_FollowUp_<a href="http://fabacademy.org/2019/labs/barcelona/local/wa/week1/">week_01</a></h3>
                    <h3 class="section-subheading text-muted">FabAcademy 2019_FollowUp_<a href="http://academy.cba.mit.edu/classes/project_management/archive.html">Git essentials</a></h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; ave_eva 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.instagram.com/ave_._eva/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/eva.blsakova"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/eva-bl%C5%A1%C3%A1kov%C3%A1-27464963/"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
