
<!DOCTYPE HTML>
<html>
	<head>
		<title>1 - Project Management</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Amaranth|Carter+One|Nunito" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Josep Martí</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>							
							<li><a href="FinalProject.html">Final Project</a></li>
							<li><a href="About.html">About Me</a></li>
							<li><a href="#footer">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1 style="padding-top: 40px">1 - Project Management</h1>
							<span class="image main"><img src="images/Week01/Week1.png" alt="" /></span>

							<h2>Program your own website</h2>

							<p> This was my first week as I enrolled late in the program and when started I didn't have access to my GitLab repository, so I started working on my website. I had some previous experiences programming, HTML and CSS, but I decided to investigate a little bit about easier ways to create a static website to learn new ways and methods to develop websites.</p>

							<h3>First trys and fails</h3>

							<p>
								The first thing I did was learning how to write in a Markup language. Following the Fab Academy suggestions I decided to lear Markdown following <a href="https://www.markdowntutorial.com/">this tutorial</a>. Markdown is easy to learn and use, and lets you create your web content really fast. Although, what I could experience was that using pure HTML you have more control, so I recommend using Markdown for people who doesn't like to write code and didn't have time to lear how to develop in HTML.
							</p>

							<p>
								After learning Markdown, I tried Jekyll. Jekyll is a static web generator build to help people to create a blog-aware webs in an easy way. It is build upon Ruby, so, if you are using Windows, as I am, you first have to install Ruby and then install the Jekyll bundle gem to start using it. You can follow the instructions on their<a href="https://jekyllrb.com/docs/">website</a> to get it started. 
							</p>

							<p>
								With everything up and ready I did a few tours, but I decided to leave it apart and use HTML. For me it was easier as I did have some previous knowledge and, as I said at the beginning, it gives to you much more control on your website and you can do some cool stuff. I recommend to use a site generator for beginners or people who didn't like to code. Otherwise, spend some time learning and you would get amazing results.
							</p>

							<h3>HTML template, Sublime text editor and final design</h3>

							<p>
								As I start late and I only had 2 days to design my webpage and after spending some time playing around with other tools, I decided to use an HTML template and customize it. I downloaded a template from <a href="https://html5up.net/">HTML5UP!</a>, a website full of free templates that you can use for your websites. 
							</p>

							<div class="box alt">
								<div class="row gtr-uniform">
									<div class="col-4"><span class="image fit"><img src="" alt="" /></span></div>
									<a href="https://html5up.net/"><div class="col-4"><span class="image fit"><img src="images/Week01/HTML5UP.PNG" alt="" /></span></div></a>
									<div class="col-4"><span class="image fit"><img src="" alt="" /></span></div>
								</div>
							</div>

							<p>
								After having the template I had to customize it. To do so, I decided to use <a href="https://www.sublimetext.com/">Sublime Text</a> as my files editor. It is a free to use editor with nice features, so I totally recommend it to anyone. Once it was installed I started modifying the files.
							</p>

							<p>
								Everything could be done in HTML, but you can create a <i>.css</i> file to manage the style of the full website. So, I had the different pages <i>.html</i> files, where all the content is uploaded, and the <i>.css</i> stylesheet, where the styles are defined. There were also other assets as <i>javascript</i> files, but I didn't change them as I only wanted to change the view and the content of the web page. There is also a predefined <i>images</i> folder where all I will store all the images I need for the web page. 
							</p>

							<p>
								The most difficult part to customize is the <i>.css</i> files, as there is a lot of information there, but using <i>Ctrl+F</i> you will solve the majority of your problems to find what you are looking for. The first thing I did was to change the colors. To get some nice colors I used <a href="https://coolors.co/">Coolors</a>, a website that generates random color pallets. With the new colors decided I made some changes to the style, I changed the font (using one from <a href="https://fonts.google.com/">Google Fonts</a>), I resized the header and some other minor changes. Finally, I decide to start changing the content and I did a Generic page and the Index with all the week's assignments. 
							</p>

							<p>
								After having all the web working fine, I decidied to change the tiles, so I spend some time changing the default background lines for the tiles to get some nice design. After different tests I decided to use a web created <i>.svg</i> lines to create the final design with diagonal stripes:
							</p>

							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									
								</article>
							</section>


							<h2 style="padding-top: 40px">GitLab repository setup and configuration</h2>

							<p>After 2 days working on my website, I get my access to my GitLab repository, so I needed to configure it and link my web page. It seems easy to do, but there is always a tricky part in it, so I will explain how I finally manage to get it working. 💪</p>

							<p><span class="image left"><img src="images/Week01/GitInstallEditor.png" alt="" /></span>As I was using Windows I needed to download the Git Bash (You can downloaded it from <a href="https://git-scm.com/download/win">this site.</a> Installing it was easy, only follow the steps of the installation and you will have it. The only problem I faced was trying to change the default editor, I tried using <i>Sublime Text</i> but it throws an error, so I decided to use <i>Vim</i>, the default editor, like you can see in the picture. It works fine for me, is a command terminal where you can deploy the git commands that you will need to get and upload files from your repository.  </p>

							<br><br><br>


							<p>Once I had the Git bash installed and running, the first thing that I did was to configure my repository, updating my name and email with the next commands: </p>

							<pre><code>
git config –-global user.name “YOUR_USERNAME”

git config –-global user.email “YOUR_EMAIL”
							</code></pre>

							<p> Afterwards, you have to create an SSH public key to share my content through the browser connecting my online repository with my computer. To do so, run the next command in the Git Bash terminal.</p>

							<pre><code>
ssh-keygen -t rsa -C "$YOUR_EMAIL" 		//create the key

clip < ~/.ssh/id_rsa.pub 		        //copy the key to your clipboard
							</code></pre>

							<p>Then you have to copy this key to your GitLab web repository going through <i>Settings/SSH Keys</i>. With that, you will have your repository connected and ready to be used, you only need to create a local copy of the files and start working!</p>

							<p>To do so, navigate trhoughout the terminal to the local folder where you want to store your work, or open Git Bash from the folder (right click inside the folder and open GitBash Here). Once there is time to clone the repository with the command:</p>

							<pre><code>
git clone YOUR_GIT_URL  	//get your URL form the web
							</code></pre>

							<p>
									After it is cloned you will see you have the full repository in your local folder. Now you can start working with it.
							</p>

							<h2>Using GitLab</h2>

							<p>
									After configuring the repository I had to delete all files to upload my own HTML website, add the new files, commit the changes done and push it to the repository. To do so I followed these commands: 
							</p>

							<pre><code>
git pull		//download files form the master branch
git rm . -r 	//remove all files from the repo (-r for recursive)
git add . 		//add all new files to your branch
git status		//to check the status of your branch
git commit -m "comment"		//commit the changes
git push		//push all changes to the master repository
							</code></pre>

							<p>I realized that there were 3 commands that were the ones that I will use every week, the git add, the git commit and the git push. Those are the commands needed to upload all your work, so the one that I will use every day to upload all my progress. Here are some screenshots of the result it has to show:</p>

							<div class="box alt">
								<div class="row gtr-uniform">
									<div class="col-4"><span class="image fit"><img src="images/Week01/GITAdd.PNG" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/Week01/GITCommit.PNG" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/Week01/GITPush.PNG" alt="" /></span></div>
								</div>
							</div>

							<p>
								After all work was done, I decided to try if my website was online, but it didn't... It misses one file, the <i>.gitlab-ci.yml</i> file! It is needed to deploy your website so, be careful. It is a file that contains the instructions for the repository to build your website, so it will be different depending which website extension you are using, if you are using HTML, Jekyll, Mkdocs... It can be generated directly from GitLab clicking in <i>New file</i> selecting the <i>.gitlab-ci.yml</i> file type and looking for your extension. Note that the standard way is to store all your web files in a folder named <i>public</i> inside your repository.
							</p>

							<p>Also, I wanted to note that the online repository is case sensitive, so make sure that you define the correct file extension, because I had some files as .PNG and some as .png, locally I can see both, but onlie if it is in capital letters and you didn't define it that way it will not show.</p>

							<hr>

							<h2>Conclusions</h2>

							<p>
								It was a really interesting week, my first days in the Fab Lab, with a lot of information to process but tones of cool things learned. The tools learned here are very important nowadays in a globalized world. Repositories like GitLab are a very useful tool to manage your projects, and I am sure I will use it in the future. Also, learning to develop web pages is really fulfilling, challenging and fun to learn as you go, so I recommend everyone to face those problems and get a nice page done. 
							</p>


							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/josepmarti41/" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://gitlab.fabcloud.org/academany/fabacademy/2019/labs/barcelona/students/josep-marti" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>	
									<li><a href="https://www.instagram.com/josepmarti/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Fab Academy by Josep Martí. All rights reserved</li><li>Design inspired by: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>